/* 
   Bodens Digitala Medborgarplattform
   Huvudsaklig CSS-fil
*/

/* Reset och grundläggande stilar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #C41E3A;
    --secondary-color: #DC143C;
    --accent-color: #FFB6C1;
    --background-color: #F1FAEE;
    --text-color: #333333;
    --heading-color: #8B0000;
    --light-gray: #f4f4f4;
    --medium-gray: #e0e0e0;
    --dark-gray: #666666;
    --white: #ffffff;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --premium-color: #FFD700;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    color: var(--heading-color);
    margin-bottom: 1rem;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

h2 {
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2rem;
}

h3 {
    font-size: 1.5rem;
    font-weight: 600;
}

p {
    margin-bottom: 1rem;
}

a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--primary-color);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

section {
    padding: 4rem 0;
}

/* Knappar */
.btn {
    display: inline-block;
    background-color: var(--secondary-color);
    color: var(--white);
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: none;
}

.btn:hover {
    background-color: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
}

.btn-outline:hover {
    background-color: var(--secondary-color);
    color: var(--white);
}

/* Header */
header {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 50px;
}

.main-nav ul {
    display: flex;
}

.main-nav ul li {
    margin-left: 1.5rem;
}

.main-nav ul li a {
    color: var(--white);
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    padding: 0.5rem 0;
    position: relative;
}

.main-nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    transition: var(--transition);
}

.main-nav ul li a:hover::after {
    width: 100%;
}

.header-right {
    display: flex;
    align-items: center;
}

/* Språkväljare */
.language-selector {
    margin-right: 1rem;
}

.language-selector select {
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
    background-color: var(--accent-color);
    color: var(--primary-color);
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.language-selector select:hover {
    background-color: var(--white);
}

.language-links {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.language-links li a {
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.1);
    transition: var(--transition);
}

.language-links li a:hover {
    background-color: var(--accent-color);
    color: var(--primary-color);
}

.search {
    display: flex;
    margin-right: 1rem;
}

.search input {
    padding: 0.5rem;
    border: none;
    border-radius: 4px 0 0 4px;
    width: 200px;
}

.search button {
    background-color: var(--accent-color);
    color: var(--primary-color);
    border: none;
    border-radius: 0 4px 4px 0;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: var(--transition);
}

.search button:hover {
    background-color: var(--secondary-color);
    color: var(--white);
}

.mobile-menu-btn {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
}

.mobile-menu-btn span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: var(--white);
    border-radius: 3px;
}

/* Hero Section */
.hero {
    background-image: linear-gradient(rgba(29, 53, 87, 0.7), rgba(29, 53, 87, 0.7)), url('../img/boden_hero.jpg');
    background-size: cover;
    background-position: center;
    color: var(--white);
    text-align: center;
    padding: 6rem 0;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--white);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.quick-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

/* Service Categories */
.category-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.category-card {
    background-color: var(--white);
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.category-card .icon {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.category-card h3 {
    margin-bottom: 0.5rem;
}

.category-card p {
    margin-bottom: 1.5rem;
    color: var(--dark-gray);
}

/* Sponsored Section */
.sponsored {
    background-color: var(--white);
    padding: 3rem 0;
}

.sponsored-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.sponsored-header h2 {
    margin-bottom: 0;
    text-align: left;
}

.sponsored-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.sponsored-card {
    background-color: var(--light-gray);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
}

.sponsored-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.sponsored-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.sponsored-content {
    padding: 1.5rem;
}

.sponsored-content h3 {
    margin-bottom: 0.5rem;
}

.sponsored-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.premium-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: var(--premium-color);
    color: var(--primary-color);
    padding: 0.25rem 0.75rem;
    border-radius: 4px;
    font-weight: 600;
    font-size: 0.8rem;
    z-index: 1;
}

.premium {
    border: 2px solid var(--premium-color);
}

/* News Section */
.news {
    background-color: var(--light-gray);
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.news-card {
    background-color: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.news-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-content {
    padding: 1.5rem;
}

.news-content h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.read-more {
    display: inline-block;
    margin-top: 0.5rem;
    font-weight: 600;
    color: var(--secondary-color);
}

.read-more:hover {
    color: var(--primary-color);
}

/* Popular Services */
.services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.service-card {
    background-color: var(--white);
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.service-card .icon {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.service-card h3 {
    margin-bottom: 0.5rem;
}

.service-card p {
    margin-bottom: 1.5rem;
    color: var(--dark-gray);
}

/* Featured Section */
.featured {
    background-color: var(--light-gray);
}

.carousel-container {
    position: relative;
    padding: 0 3rem;
}

.carousel {
    display: flex;
    overflow-x: hidden;
    scroll-behavior: smooth;
    gap: 2rem;
}

.carousel-item {
    min-width: calc(25% - 1.5rem);
    background-color: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.carousel-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.carousel-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.carousel-item h3, .carousel-item p, .carousel-item .btn {
    margin: 0.5rem 1rem;
}

.carousel-item h3 {
    margin-top: 1rem;
    font-size: 1.2rem;
}

.carousel-item .btn {
    margin-bottom: 1rem;
    display: inline-block;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--white);
    color: var(--primary-color);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.carousel-btn:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.carousel-btn.prev {
    left: 0;
}

.carousel-btn.next {
    right: 0;
}

/* Business Opportunities */
.business-opportunities {
    background-color: var(--white);
    padding: 4rem 0;
}

.opportunities-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.opportunity-card {
    background-color: var(--light-gray);
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.opportunity-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.opportunity-card .icon {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.opportunity-card h3 {
    margin-bottom: 0.5rem;
}

.opportunity-card p {
    margin-bottom: 1.5rem;
    color: var(--dark-gray);
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    color: var(--white);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.footer-section p {
    margin-bottom: 0.5rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    color: var(--white);
    font-size: 1.5rem;
}

.social-links a:hover {
    color: var(--accent-color);
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: var(--white);
}

.footer-section ul li a:hover {
    color: var(--accent-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsiv design */
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    
    .category-grid, .services-grid, .opportunities-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .news-grid, .sponsored-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .carousel-item {
        min-width: calc(50% - 1rem);
    }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    
    .main-nav {
        display: none;
    }
    
    .mobile-menu-btn {
        display: flex;
    }
    
    .search input {
        width: 150px;
    }
    
    .language-selector {
        margin-right: 0.5rem;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .quick-links {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .sponsored-header {
        flex-direction: column;
        gap: 1rem;
    }
    
    .sponsored-header h2 {
        text-align: center;
    }
}

@media (max-width: 576px) {
    .category-grid, .services-grid, .news-grid, .sponsored-grid, .opportunities-grid {
        grid-template-columns: 1fr;
    }
    
    .carousel-item {
        min-width: 100%;
    }
    
    .search, .language-selector {
        display: none;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}



/* Om Boden sida stilar */
.about-hero {
    background: linear-gradient(rgba(29, 53, 87, 0.8), rgba(29, 53, 87, 0.8)), 
                url('../img/boden_hero.jpg') center/cover;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
}

.about-hero h1 {
    color: var(--white);
    font-size: 3rem;
    margin-bottom: 1rem;
}

.about-hero p {
    font-size: 1.2rem;
    max-width: 600px;
}

.about-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    margin-top: 3rem;
}

.about-text {
    font-size: 1.1rem;
    line-height: 1.8;
}

.about-text h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.about-text h3 {
    font-size: 1.8rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: var(--secondary-color);
}

.about-text p {
    margin-bottom: 1.5rem;
}

.feature-list {
    list-style: none;
    margin-top: 1.5rem;
}

.feature-list li {
    padding: 0.8rem 0;
    border-bottom: 1px solid var(--medium-gray);
}

.feature-list li:last-child {
    border-bottom: none;
}

.feature-list strong {
    color: var(--primary-color);
}

.about-sidebar {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.fact-box, .timeline-box {
    background: var(--white);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.fact-box h3, .timeline-box h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
}

.fact-item {
    display: flex;
    justify-content: space-between;
    padding: 0.8rem 0;
    border-bottom: 1px solid var(--light-gray);
}

.fact-item:last-child {
    border-bottom: none;
}

.fact-label {
    font-weight: 600;
    color: var(--dark-gray);
}

.fact-value {
    color: var(--primary-color);
    font-weight: 500;
}

.timeline-item {
    display: flex;
    align-items: center;
    padding: 0.8rem 0;
    border-bottom: 1px solid var(--light-gray);
}

.timeline-item:last-child {
    border-bottom: none;
}

.timeline-year {
    background: var(--secondary-color);
    color: var(--white);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
    min-width: 60px;
    text-align: center;
    margin-right: 1rem;
}

.timeline-event {
    color: var(--text-color);
    font-weight: 500;
}

.cta-section {
    background: var(--light-gray);
    padding: 4rem 0;
    text-align: center;
    margin-top: 4rem;
}

.cta-section h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
}

.cta-section p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: var(--dark-gray);
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Responsiv design för Om Boden */
@media (max-width: 768px) {
    .about-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .about-hero h1 {
        font-size: 2rem;
    }
    
    .about-hero p {
        font-size: 1rem;
    }
    
    .about-text h2 {
        font-size: 2rem;
    }
    
    .about-text h3 {
        font-size: 1.5rem;
    }
    
    .fact-box, .timeline-box {
        padding: 1.5rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .cta-buttons .btn {
        width: 100%;
        max-width: 300px;
    }
}


/* Om Boden sida stilar */
.content-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    margin-top: 2rem;
}

.main-text {
    font-size: 1.1rem;
    line-height: 1.8;
}

.main-text h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.main-text h3 {
    font-size: 1.8rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: var(--secondary-color);
}

.main-text p {
    margin-bottom: 1.5rem;
}

.feature-list {
    margin-top: 1.5rem;
}

.feature-item {
    padding: 1rem;
    margin-bottom: 1rem;
    background: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow);
    border-left: 4px solid var(--secondary-color);
}

.feature-item strong {
    color: var(--primary-color);
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.info-box {
    background: var(--white);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.info-box h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
}

.fact-row {
    display: flex;
    justify-content: space-between;
    padding: 0.8rem 0;
    border-bottom: 1px solid var(--light-gray);
}

.fact-row:last-child {
    border-bottom: none;
}

.fact-row .label {
    font-weight: 600;
    color: var(--dark-gray);
}

.fact-row .value {
    color: var(--primary-color);
    font-weight: 500;
}

.timeline-item {
    display: flex;
    align-items: center;
    padding: 0.8rem 0;
    border-bottom: 1px solid var(--light-gray);
}

.timeline-item:last-child {
    border-bottom: none;
}

.timeline-item .year {
    background: var(--secondary-color);
    color: var(--white);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
    min-width: 60px;
    text-align: center;
    margin-right: 1rem;
}

.timeline-item .event {
    color: var(--text-color);
    font-weight: 500;
}

/* Responsiv design för Om Boden */
@media (max-width: 768px) {
    .content-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .main-text h2 {
        font-size: 2rem;
    }
    
    .main-text h3 {
        font-size: 1.5rem;
    }
    
    .info-box {
        padding: 1.5rem;
    }
}


/* Nya stilar för förbättrad hemsida */

/* Main Categories Grid */
.main-categories {
    padding: 4rem 0;
    background-color: var(--white);
}

.category-grid-main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.category-card-main {
    background: var(--white);
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border-left: 4px solid var(--primary-color);
}

.category-card-main:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.category-card-main.boende { border-left-color: #2E86AB; }
.category-card-main.utbildning { border-left-color: #F18F01; }
.category-card-main.samhalle { border-left-color: #C73E1D; }
.category-card-main.omsorg { border-left-color: #A23B72; }
.category-card-main.politik { border-left-color: #F18F01; }
.category-card-main.webb { border-left-color: #592E83; }

.category-card-main .icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Quick Access */
.quick-access {
    padding: 4rem 0;
    background-color: var(--light-gray);
}

.quick-access-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.quick-link {
    background: var(--white);
    padding: 1rem;
    border-radius: 8px;
    text-decoration: none;
    color: var(--text-color);
    text-align: center;
    transition: var(--transition);
    border: 2px solid transparent;
}

.quick-link:hover {
    border-color: var(--primary-color);
    background-color: var(--accent-color);
}

/* Mitt Boden App */
.mitt-boden {
    padding: 4rem 0;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
}

.app-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.app-text h2 {
    color: var(--white);
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.app-features {
    display: grid;
    gap: 1.5rem;
}

.feature {
    background: rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
    border-radius: 8px;
}

.feature h3 {
    color: var(--white);
    margin-bottom: 0.5rem;
}

/* News Section */
.news {
    padding: 4rem 0;
    background-color: var(--white);
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.news-item {
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.news-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.news-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-content {
    padding: 1.5rem;
}

.news-content .date {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 0.9rem;
}

.news-content h3 {
    margin: 0.5rem 0 1rem 0;
    font-size: 1.2rem;
}

.news-more {
    text-align: center;
    margin-top: 3rem;
}

/* Popular Services */
.popular-services {
    padding: 4rem 0;
    background-color: var(--light-gray);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.service-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.service-card .icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Featured Section */
.featured {
    padding: 4rem 0;
    background-color: var(--white);
}

.featured-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.featured-item {
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.featured-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.featured-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.featured-content {
    padding: 1.5rem;
}

.featured-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.featured-actions .btn {
    flex: 1;
}

/* Business Section */
.business {
    padding: 4rem 0;
    background: linear-gradient(135deg, var(--accent-color), var(--background-color));
}

.business-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.business-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.business-card.premium {
    background: linear-gradient(135deg, var(--premium-color), #FFF8DC);
    border: 2px solid var(--premium-color);
}

.business-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.business-card .icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.business-card.premium .icon {
    color: #B8860B;
}

/* Header improvements */
.header-links {
    display: flex;
    gap: 1rem;
    margin-right: 1rem;
}

.header-links a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 0.9rem;
    transition: var(--transition);
}

.header-links a:hover {
    color: var(--primary-color);
}

/* Responsive improvements */
@media (max-width: 768px) {
    .app-info {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .featured-actions {
        flex-direction: column;
    }
    
    .header-links {
        display: none;
    }
    
    .category-grid-main {
        grid-template-columns: 1fr;
    }
    
    .quick-access-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

