<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medborgarservice - Bodens Kommun</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="img/boden_logo_original.png" alt="Bodens Kommun">
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="medborgarservice.html">Medborgarservice</a></li>
                    <li><a href="restauranger.html">Restauranger</a></li>
                    <li><a href="aktiviteter.html">Aktiviteter & Sevärdheter</a></li>
                    <li><a href="om-boden.html">Om Boden</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
            <div class="header-right">
                <div class="search">
                    <input type="text" placeholder="Sök...">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </div>
                <div class="login-btn">
                    <a href="login.html" class="btn">Logga in</a>
                </div>
                <div class="mobile-menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <main>
        <!-- Page Header -->
        <section class="page-header">
            <div class="container">
                <h1>Medborgarservice</h1>
                <p>Här hittar du alla e-tjänster som Bodens kommun erbjuder. Logga in för att hantera dina personliga ärenden.</p>
            </div>
        </section>

        <!-- Filter Section -->
        <section class="filter-section">
            <div class="container">
                <div class="filter-container">
                    <div class="filter-group">
                        <label for="category-filter">Kategori:</label>
                        <select id="category-filter">
                            <option value="all">Alla kategorier</option>
                            <option value="bygga-bo">Bygga, bo och miljö</option>
                            <option value="kommun-politik">Kommun och politik</option>
                            <option value="utbildning">Utbildning och förskola</option>
                            <option value="stod-omsorg">Stöd och omsorg</option>
                            <option value="trygghet">Trygghet och säkerhet</option>
                        </select>
                    </div>
                    <div class="search-filter">
                        <input type="text" placeholder="Sök bland e-tjänster...">
                        <button type="submit"><i class="fas fa-search"></i></button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services List -->
        <section class="services-list">
            <div class="container">
                <h2>Bygga, bo och miljö</h2>
                
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <div class="service-content">
                        <h3>Flyttanmälan vatten och renhållning</h3>
                        <p>Här kan du som flyttar ifrån eller flyttar in i en fastighet göra en flyttanmälan för fastighetens vatten och renhållningsabonnemang.</p>
                        <a href="#" class="btn">Till tjänsten</a>
                    </div>
                </div>
                
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fas fa-recycle"></i>
                    </div>
                    <div class="service-content">
                        <h3>Självservice ÅVC Brännkläppen - Grönt kort</h3>
                        <p>Privatpersoner folkbokförda i Bodens kommun kan alternativt fritidshus med aktivt avfallsabonnemang i Bodens kommun får efter genomgången webbaserad utbildning med slutprov tillträde till Återvinningscentralen Brännkläppen på obemannad tid.</p>
                        <a href="#" class="btn">Till tjänsten</a>
                    </div>
                </div>
                
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fas fa-trash"></i>
                    </div>
                    <div class="service-content">
                        <h3>Ändrat behov av avfallskärl</h3>
                        <p>Här kan du ändra storlek, intervall eller antal avfallskärl.</p>
                        <a href="#" class="btn">Till tjänsten</a>
                    </div>
                </div>
                
                <h2>Kommun och politik</h2>
                
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <div class="service-content">
                        <h3>Ansökan om intyg</h3>
                        <p>Här kan du ansöka om olika typer av intyg från kommunen.</p>
                        <a href="#" class="btn">Till tjänsten</a>
                    </div>
                </div>
                
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <div class="service-content">
                        <h3>Bodenförslaget</h3>
                        <p>Här kan du lämna förslag på förbättringar i kommunen. Andra invånare kan stödja ditt förslag.</p>
                        <a href="#" class="btn">Till tjänsten</a>
                    </div>
                </div>
                
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <div class="service-content">
                        <h3>Boka lokal på Björken</h3>
                        <p>Här kan du boka lokal på Björken för möten eller evenemang.</p>
                        <a href="#" class="btn">Till tjänsten</a>
                    </div>
                </div>
                
                <h2>Utbildning och förskola</h2>
                
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fas fa-child"></i>
                    </div>
                    <div class="service-content">
                        <h3>Ansökan och uppsägning förskola och fritidshem</h3>
                        <p>Här kan du ansöka om plats eller säga upp plats på förskola och fritidshem.</p>
                        <a href="#" class="btn">Till tjänsten</a>
                    </div>
                </div>
                
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fas fa-language"></i>
                    </div>
                    <div class="service-content">
                        <h3>Anmälan till modersmålsundervisning</h3>
                        <p>Här kan du anmäla ditt barn till modersmålsundervisning i grundskolan.</p>
                        <a href="#" class="btn">Till tjänsten</a>
                    </div>
                </div>
                
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="service-content">
                        <h3>Beställa betygskopior</h3>
                        <p>Här kan du beställa kopior på betyg från grundskola eller gymnasium.</p>
                        <a href="#" class="btn">Till tjänsten</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Kontakt</h3>
                    <p>Bodens kommun<br>
                    961 86 Boden</p>
                    <p>Telefon: 0921-620 00<br>
                    E-post: kommunen@boden.se</p>
                </div>
                <div class="footer-section">
                    <h3>Följ oss</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Viktiga länkar</h3>
                    <ul>
                        <li><a href="#">Tillgänglighet</a></li>
                        <li><a href="#">Cookies</a></li>
                        <li><a href="#">Personuppgifter</a></li>
                        <li><a href="#">Lediga jobb</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Bodens kommun. Alla rättigheter förbehållna.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>

