<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om Boden - Bodens Kommun</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="img/boden_logo_original.png" alt="Bodens Kommun">
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="medborgarservice.html">Medborgarservice</a></li>
                    <li><a href="restauranger.html">Restauranger</a></li>
                    <li><a href="aktiviteter.html">Aktiviteter & Sevärdheter</a></li>
                    <li><a href="om-boden.html" class="active">Om Boden</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
            <div class="header-right">
                <select id="languageSelect" class="language-select">
                    <option value="sv">Svenska</option>
                    <option value="en">English</option>
                    <option value="fi">Suomi</option>
                    <option value="ar">العربية</option>
                    <option value="fa">فارسی</option>
                </select>
                <div class="search-container">
                    <input type="text" placeholder="Sök..." class="search-input">
                    <button class="search-btn">🔍</button>
                </div>
                <a href="#" class="login-btn">Logga in</a>
            </div>
        </div>
    </header>

    <main>
        <!-- Hero sektion -->
        <section class="hero">
            <div class="hero-content">
                <h1>Om Boden</h1>
                <p>Upptäck historien och framtiden för Norrbottens garnisonsstad</p>
            </div>
        </section>

        <!-- Huvudinnehåll -->
        <section class="main-content">
            <div class="container">
                <div class="content-grid">
                    <div class="main-text">
                        <h2>Välkommen till Boden</h2>
                        <p>Boden är en unik stad i hjärtat av Norrbotten med en rik historia som sträcker sig över mer än ett sekel. Från sina början som en liten kyrkby till att bli Sveriges viktigaste garnisonsstad, har Boden alltid varit en plats där historia möter framtid.</p>
                        
                        <h3>Vår historia</h3>
                        <p>Namnet Boden härstammar från ordet "bod", som syftar på fäbod eller fiskebod. Staden växte fram som kyrkby under början av 1800-talet, med den första kyrkan färdigställd 1831. Den stora vändpunkten kom 1900 när riksdagen beslutade att bygga Bodens fästning, vilket gjorde staden till en strategiskt viktig militär bas.</p>
                        
                        <p>Boden fick status som municipalsamhälle 1896 och erhöll stadsrättigheter 1919. Under två världskrig var Bodens fästning en central del av Sveriges försvar, med över 15 000 soldater som kunde mobiliseras för att försvara nationen.</p>
                        
                        <h3>Boden idag</h3>
                        <p>Idag är Boden hem för cirka 28 000 invånare och har som mål att växa till 33 000 invånare. Staden har utvecklats från sin militära grund till att bli ett centrum för grön samhällsomställning och hållbar utveckling i Norrbotten.</p>
                        
                        <p>Med Boden Industrial Park och nya järnvägsförbindelser positionerar sig staden som en viktig knutpunkt för framtidens industri. Fokus ligger på cirkulär ekonomi, resurssmarta lösningar och grön teknologi.</p>
                        
                        <h3>Vad gör Boden unikt?</h3>
                        <div class="feature-list">
                            <div class="feature-item">
                                <strong>Militär arv:</strong> Sveriges största militära kulturskyddsområde med Bodens fästning
                            </div>
                            <div class="feature-item">
                                <strong>Strategisk position:</strong> Viktigt transportcentrum i norra Sverige
                            </div>
                            <div class="feature-item">
                                <strong>Grön omställning:</strong> Ledande inom hållbar utveckling och cirkulär ekonomi
                            </div>
                            <div class="feature-item">
                                <strong>Stark gemenskap:</strong> En stad där tradition möter innovation
                            </div>
                            <div class="feature-item">
                                <strong>Naturens närhet:</strong> Omgiven av Norrbottens vackra natur
                            </div>
                        </div>
                    </div>
                    
                    <div class="sidebar">
                        <div class="info-box">
                            <h3>Fakta om Boden</h3>
                            <div class="fact-row">
                                <span class="label">Grundad:</span>
                                <span class="value">1896 (municipalsamhälle)</span>
                            </div>
                            <div class="fact-row">
                                <span class="label">Stadsrättigheter:</span>
                                <span class="value">1919</span>
                            </div>
                            <div class="fact-row">
                                <span class="label">Kommun bildad:</span>
                                <span class="value">1971</span>
                            </div>
                            <div class="fact-row">
                                <span class="label">Invånare:</span>
                                <span class="value">Ca 28 000</span>
                            </div>
                            <div class="fact-row">
                                <span class="label">Län:</span>
                                <span class="value">Norrbotten</span>
                            </div>
                        </div>
                        
                        <div class="info-box">
                            <h3>Viktiga årtal</h3>
                            <div class="timeline">
                                <div class="timeline-item">
                                    <span class="year">1831</span>
                                    <span class="event">Första kyrkan byggd</span>
                                </div>
                                <div class="timeline-item">
                                    <span class="year">1896</span>
                                    <span class="event">Municipalsamhälle</span>
                                </div>
                                <div class="timeline-item">
                                    <span class="year">1900</span>
                                    <span class="event">Beslut om fästning</span>
                                </div>
                                <div class="timeline-item">
                                    <span class="year">1919</span>
                                    <span class="event">Stadsrättigheter</span>
                                </div>
                                <div class="timeline-item">
                                    <span class="year">1971</span>
                                    <span class="event">Kommun bildas</span>
                                </div>
                                <div class="timeline-item">
                                    <span class="year">2020+</span>
                                    <span class="event">Grön omställning</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to action -->
        <section class="cta-section">
            <div class="container">
                <h2>Upptäck mer om Boden</h2>
                <p>Utforska våra tjänster, restauranger och aktiviteter för att få en fullständig bild av vad Boden har att erbjuda.</p>
                <div class="cta-buttons">
                    <a href="aktiviteter.html" class="btn btn-primary">Sevärdheter & Aktiviteter</a>
                    <a href="restauranger.html" class="btn btn-secondary">Restauranger</a>
                    <a href="medborgarservice.html" class="btn btn-secondary">Medborgarservice</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Kontakt</h3>
                <p>Bodens kommun<br>
                961 86 Boden<br>
                Telefon: 0921-620 00<br>
                E-post: kommunen@boden.se</p>
            </div>
            <div class="footer-section">
                <h3>Följ oss</h3>
                <div class="social-links">
                    <a href="#">Facebook</a>
                    <a href="#">Instagram</a>
                    <a href="#">Twitter</a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Viktiga länkar</h3>
                <a href="#">Tillgänglighet</a>
                <a href="#">Cookies</a>
                <a href="#">Personuppgifter</a>
                <a href="#">Lediga jobb</a>
            </div>
            <div class="footer-section">
                <h3>Språk</h3>
                <div class="language-links">
                    <a href="#" data-lang="sv">Svenska</a>
                    <a href="#" data-lang="en">English</a>
                    <a href="#" data-lang="fi">Suomi</a>
                    <a href="#" data-lang="ar">العربية</a>
                    <a href="#" data-lang="fa">فارسی</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Bodens kommun. Alla rättigheter förbehållna.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>

